Migration of OpenVA Server 1.0 from Grails 2.5.4 to Grails 3.3.2

New Version: 1.0.1 (with Grails 3.3.2)

For this migration we'll need to create a new project and copy all the files to the new project in phases, after the phases test the application.
With the application tested we'll copy the files back to the main project (with git), and start commiting the changes (some of them will be deleted).

list of differences in grails 3.3.2 with 2.5.4
grails-app/conf/BuildConfig.groovy     build.gradle
grails-app/conf/Config.groovy          grails-app/conf/application.yml
grails-app/conf/UrlMappings.groovy     grails-app/controllers/UrlMappings.groovy
grails-app/conf/BootStrap.groovy       grails-app/init/BootStrap.groovy
scripts                                src/main/scripts
src/groovy  and  src/java              src/main/groovy
test/unit                              src/test/groovy
test/integration                       src/integration-test/groovy
webapp                                 src/main/webapp  or  src/main/resources/


Step 1: create-app

grails create-app openva-server

1 - Copying Source Codes
1.1 - Copy Sources/Scripts path from old version to the new one
cp -rf openva-server/src/groovy/* new-version/openva-server/src/main/groovy
cp -rf openva-server/src/java/*   new-version/openva-server/src/main/groovy
cp -rf openva-server/scripts/*    new-version/openva-server/src/main/scripts
cp -rf openva-server/lib         new-version/openva-server/

1.2 -  Copy unit/integration tests
cp -rf openva-server/test/unit/*         new-version/openva-server/src/test/groovy
cp -rf openva-server/test/integration/*  new-version/openva-server/src/integration-test/groovy
#cp -rf openva-server/web-app/openva-ext-files new-version/openva-server/src/main/webapp

1.3 - Copy grails-app folder
cp -rf openva-server/grails-app/* new-version/openva-server/grails-app


2 - Migrate configurations
2.1
- BuildConfig.groovy dependencies/plugins should be migrated to build.gradle
  - Fixed imports on scripts GenerateI18nMessages*
  - Removed (reverse-engineer-plugin) and GrailsEntityPOJOClass
- On build.gradle put: (because we are deploying the app in tomcat7, for tomcat8 comment the line below)
  ext['tomcat.version'] = '7.0.52'
- libraries on /lib directory should also be on build.gradle
  on dependencies section/closure put
  dependencies {
    ...
    compile fileTree(dir: 'lib', include: '*.jar')

- Datasource.groovy migration to application.yml
    - external datasource configuration
      - created on src/main/resourcest folder: openva-config.yml a copy from openva-config.properties in YML format
      - customized Application.groovy to load (openva-config.yml) file properties
    - copy and change dataSources to application.yml format

- Config.groovy migration to application.yml and application.groovy (splitted configs in two files)
  - copy file type formats to application.yml
  - copy Config.groovy other configurations (like spring-security) to application.groovy

- Move Bootstrap.groovy from grails-app/conf to grails-app/init/net/openva/server 
- Move UrlMappings.groovy from grails-app/conf to grails-app/controllers/net/openva/server remove bad configs

- Updating and Fixing
  - Update user encode method net.openva.security.authentication.UserPasswordEncoderListener -> add to beans and move logic of encoding passwords there
  - CSS - top navbar is not the same, bootstrap css was tweaked
  - Find and remove deprecated classes on ImportDataService - Just remove the implementation that uses DefaultGrailsDomainClass
- Removed plugin "db-reverse-engineer" is generating error "app not running", this plugin is no longer supported or something (we'll a side project just to reverse eng. databases while developing)


3 - Files and folders that will be deleted
rm -r new-version/openva-server/grails-app/conf/hibernate
rm -r new-version/openva-server/grails-app/migrations

4 - Copy all the files on the new-version to the git controlled project path
4.1 - remove older files/folder - 1st root files
rm .asscache .classpath .gitignore .project application.properties grailsw grailsw.bat openva-server*.*
rm -rf wrapper
rm -rf web-app
rm -rf test
rm -rf target
rm -rf src
rm -rf scripts
rm -rf grails-app/conf/hibernate
rm -rf grails-app/migrations
rm grails-app/conf/BootStrap.groovy
rm grails-app/conf/BuildConfig.groovy
rm grails-app/conf/Config.groovy
rm grails-app/conf/DataSource.groovy
rm grails-app/conf/UrlMappings.groovy

4.2 - copy from new-version to the git controlled project path
cp -rf new-version/openva-server/ openva-server/

5 - Test the application - Solve bugs generated by incompatibility with new Grails Version



